@color-orange: #ff7d2c;
@color-blue: #00529d;
@color-green: #90a650;
@color-yellow: #f3bc39;
@color-purple: #aa3ebd;
@color-green-dark: #007d61;

@color-blue-70: #2787bb;
@color-teal-70: #00bdbc;
@color-green-70: #acba77;
@color-yellow-70: #f7d069;
@color-purple-70: #ba81c4;
@color-blue-grey-70: #5a6b7b;
@color-green-dark-70: #57a492;

@color-teal-50: #6ad0cf;
@color-blue-50: #72aace;
@color-purple-50: #e19bed;
@color-blue-grey-50: #7e8995;
@color-green-dark-50: #6ad0cf;

@color-blue-grey-30: #a9afb6;

@color-line-0: rgba(0, 0, 0, 0.05);
@color-line-1: rgba(0, 0, 0, 0.1);
@color-line-2: rgba(0, 0, 0, 0.15);
@color-line-3: rgba(0, 0, 0, 0.2);

@color-text-faded: #ccc;

@color-highlight: #6ECFF5;
@color-highlight-light: lighten(@color-highlight, 10%);
@color-highlight-lighter: lighten(@color-highlight, 20%);

@color-tooltip: #fffadb;
