@import 'color';
@import 'layout';
@import 'report';

.design.container {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  .sidebar {
    position: relative;
    width: 300px;
    flex-shrink: 0;
    overflow: auto;
    .panel {
      position: absolute;
      height: 100%;
      width: 100%;
      background: white;
      .ui.table {
        border-radius: 0;
      }
      .icon.menu {
        margin: 0;
        .item {
          padding: 0.5rem;
        }
      }
      .ui.form {
        box-shadow: none;
        -webkit-box-shadow: none;
        border-radius: 0;
        input {
          padding: 0.3rem 0.4rem !important;
          color: black !important;
        }
      }
    }
    .reactive-table {
      margin: 0;
      margin-bottom: 10px;
      box-shadow: 0 -1px 0 0 @color-line-1;
      tfoot {
        display: none;
      }
    }
  }
  .viewer {
    flex-grow: 1;
    height: auto;
    background: black;
    color: white;
    overflow: hidden;
  }
}
