@import 'color';

html, body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  width: 100%;
  height: 100%;
}

// Disable elastic scrolling for the desktop.
html {
  overflow: hidden;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hidden {
  display: none !important;
}

body {
  overflow: auto;
  // Allow elastic scrolling in iOS.
  -webkit-overflow-scrolling: touch;
  background: #fff;
  &.dragging {
    .noselect;
  }
}

.main.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  > .header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    .logo {
      color: @color-orange;
      float: left;
      margin-right: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    .state-name {
      display: inline-block;
      line-height: 15px;
      vertical-align: middle;
      color: #999;
      text-transform: uppercase;
      margin-right: 10px;
      text-align: right;
      width: auto;
      right: 140px;
      left: auto;
    }
    .tools {
      z-index: 1;
      position: relative;
      .button {
        padding: 0.4rem;
      }
      .icon {
        font-size: 1.2rem;
      }
      .aurin-user-nav {
        border-left: 1px solid #ccc;
        padding-left: 10px;
      }
      &.left {
        float: left;
      }
      &.right {
        float: right;
      }
    }
  }
  > .content {
    height: 100%;
    display: flex;
    // A full page crud form.
    > .flex-panel.crud.form {
      .full-screen-panel;
      height: auto;
      .content {
        border: 1px solid #ccc;
        border-bottom: none;
      }
      .ui.form {
        box-shadow: none;
      }
    }
  }
}

.full-screen-panel {
  min-width: 400px;
  max-width: 60%;
  width: 100%;
  margin: 0px auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flex-panel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  > .title {
    flex-shrink: 0;
  }
  > .content {
    position: relative;
    flex-grow: 1;
    overflow: auto;
    margin: 0;
    padding: 0;
    .inner {
      width: 100%;
    }
  }
  > .buttons {
    padding: 5px;
    border: 1px solid #ccc;
  }
}

.crud.form {
  .ui.form {
    padding: 10px 0;
    .fields {
      padding: 0;
    }
  }
  form {
    width: 100%;
    padding: 0;
    label {
      position: relative;
      .value {
        float: left;
        margin-right: 5px;
      }
      .required:before {
        margin: 0 5px;
        float: left;
      }
    }
    .ui.dropdown.selection {
      margin-left: 10px;
      padding: 5px;
    }
    > * {
      padding: 0 10px;
      margin-bottom: 10px;
      width: auto;
      .control-label {
        width: 100%;
        display: block;
      }
    }
    .help-block {
      margin: 5px 0;
      display: block;
      color: blue;
    }
    .form-group.dropdown {
      label {
        display: inline-block;
        width: auto;
        line-height: 26px;
        margin-right: 10px;
        .required:before {
          margin: 0;
          float: none;
          position: absolute;
          top: 0;
          right: -8px;
        }
      }
      .control-label {
        width: auto;
        display: block;
        float: left;
      }
    }
  }
  .required:before {
    content: "*";
    font-size: 16px;
    color: red;
    font-weight: normal;
  }
  .footer {
    padding: 10px;
    .required:before {
      position: relative;
      top: 0;
      left: 0;
      float: left;
      margin-right: 5px;
    }
  }
  > .buttons {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    .button {
      padding: 8px;
    }
    .spacer {
      flex-grow: 1;
    }
  }
}

.panel {
  .title {
    padding: 10px;
    font-size: 14px;
    background: #ddd;
    box-shadow: 0 0 0 1px @color-line-3;
  }
  .subtitle,
  .crud.form form .subtitle {
    padding: 8px;
    background: #eee;
    font-size: 13px;
    margin-bottom: 10px;
  }
  .subsubtitle,
  .crud.form form > .subsubtitle {
    font-weight: bold;
    background: #f8f8f8;
    padding-bottom: 6px;
    padding-top: 6px;
  }
}

.crud.form form .fields > * {
  padding: 0 10px;
  margin-bottom: 10px;
  width: auto;
}

.units {
  float: left;
  color: #999;
  &::before {
    content: '(';
  }
  &::after {
    content: ')';
  }
}

.reactive-table {
  tfoot {
    font-size: 10px;
    th {
      font-style: normal !important;
    }
    .ui.input input {

    }
  }
}

.reactive-table-navigation .form-inline input {
  width: 30px;
  padding: 4px;
  text-align: center;

}

.reactive-table-filter {
  padding-left: 0 !important;
  padding-right: 0 !important;
  overflow: hidden !important;
  input {
    border: 0 !important;
    background: none !important;
  }
}

.collection-table {
  .extra.menu {
    > * {
      float: left;
    }
    .dropdown {
      box-shadow: none !important;
    }
    .item:before {
      display: none;
    }
    .item {
      margin: 0 !important;
      &.button {
        font-size: 1rem;
      }
      .icon {
        font-size: 1rem;
      }
    }
  }
}

.unselectable {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}

.tools {
  .icon {
    font-size: 1.2rem;
  }
  .aurin-user-nav {
    border-left: 1px solid #ccc;
    padding-left: 10px;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// SEMANTIC-UI OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////

.ui.popup {
  &, &:before {
    background-color: @color-tooltip;
  }
}

.ui.menu {
  .item {
    cursor: pointer;
    .item {
      color: rgba(0, 0, 0, 0.8);
    }
    .ui.selection.dropdown {
      min-width: inherit;
      border: none;
    }
  }
}

.toolbar.ui.menu:not(.vertical) .item > .button {
  padding: 0.78571em 0.95em;
}

.ui.button {
  text-transform: uppercase;
}

::selection {
  background-color: rgba(172, 218, 254, 0.5);
}
