.precinct-size {
  min-width: 400px;
  max-width: 60%;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.precincts.container {
  .precinct-size;
  tfoot {
    font-size: 11px;
  }
}

.precincts.crud.form {
  .precinct-size;
}
