@import 'layout';

.project-size {
  .full-screen-panel;
  margin-top: 30px;
  margin-bottom: 30px;
}

.projects {
  width: 100%;
  .container {
    position: relative;
    .project-size;
    tfoot {
      font-size: 11px;
    }
  }
  .logos {
    text-align: center;
    img {
      height: 60px;
      margin: 0 10px;
    }
    a {
      margin-bottom: 20px;
      display: inline-block;
    }
  }
  .text {
    margin: 0 auto;
    width: 80%;
    padding: 10px;
    text-align: center;
  }
  .footer.container > div {
    margin-bottom: 10px;
  }
}
