.reports {
  .ui.menu {
    margin: 0;
    display: flex;
    flex-direction: row;
    .item {
      &, > * {
        border-radius: 0 !important;
        box-shadow: none !important;
      }
      &.no-padding {
        padding: 0;
      }
    }
    .dropdown-container {
      display: flex;
      flex-grow: 1;
    }
    .dropdown {
      flex-grow: 1;
      .text {
        float: left;
      }
      .dropdown.icon {
        float: right;
      }
      .menu .item {
        font-size: 1rem;
        width: 100%;
      }
    }
  }
}

.report {
  .field {
    display: inline-block;
    width: 100%;
    .label {
      &, .content {
        float: left;
      }
    }
    .label, .value {
      padding: 8px;
    }
    .value {
      float: right;
      padding-left: 0;
    }
  }
  .subtitle {
    margin-bottom: 0 !important;
  }
}

.reports.panel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .header {
    flex-shrink: 0;
  }
  .content {
    flex-grow: 1;
    overflow: auto;
  }
}
